d <- No_missing_SD_SH
d$SH_kat <- as.factor(d$SH_kat)
d$SH_kat <- recode_factor(d$SH_kat, `1` = "Self-Handicapped", `2` = "Did not Self-Handicap")
table(d$SH_kat)

d$Egyetem <- as.factor(d$Egyetem)
d$egyet_c <- recode_factor(d$Egyetem, `ELTE` = "Science University", `TF` = "Sports University")
table(d$egyet_c)

d$kiváncsi <- as.factor(d$kiváncsi)
d$BSH <- as.factor(d$BSH)
d$kiváncsi <- recode_factor(d$kiváncsi, `1` = "Explained with Curiosity", `0` = "Did not Explained with Curiosity")
table(d$kiváncsi)

counts <- table(d$SH_kat, d$kiváncsi)
barplot(counts, main="SH and Explanations",
        xlab="SH category",
        legend = rownames(counts), beside=TRUE)



ggplot(d, aes(x=kiváncsi) +
  geom_bar()

d2 <- data.frame(kiváncsi = c(0, 1, NA),
                 kiváncsimagára = c(0, 1, NA))

d2$kiváncsi <- as_factor(d2$kiváncsi)

ggplot(d, aes(x=kiváncsi)) +
  geom_bar()

d$kiv <- as.factor(d$kiváncsi)
d$kihiv <- as.factor(d$kihiváskeresés)
d$cond <- as.factor(d$Condition)
d$gender <- as.factor(d$Gender)
d$gender <- as.factor(d$Gender)
d$sh <- as.factor(d$SH_kat)
d$kivz <- as.factor(d$kivácsiazenére)
d$kivm <- as.factor(d$kiváncsimagára)
d$egyet <- as.factor(d$Egyetem)
d$Kihiv_atl <- as.numeric(d$Kihiv_atl)

mod <- glm(kiv ~ sh + gender + cond + egyet, family = "binomial", data = d[d$gender != 3, ])
summary(mod)
tab_model(mod, show.stat = T, use.viewer = T)

k <- plot_model(mod, type = "pred", terms = "sh", colors = "gs", align = c("v"), title = "", axis.title = c("Participants Based on the Selected Music Option", "Curiosity Explanation Among Participants"))+ 
  geom_bar (position=position_dodge(), stat = "identity", width=0.5, alpha=0.7) + 
  coord_cartesian(ylim=c(0,1))+
  scale_fill_grey()+
  theme_classic()

mod2 <- glm(kivz ~ sh + gender + cond + egyet, family = "binomial", data = d[d$gender != 3, ])
summary(mod2)
tab_model(mod2, show.stat = T, use.viewer = T)

kk <- plot_model(mod2, type = "pred", terms = "sh", colors = "gs", align = c("v"), title = "", axis.title = c("Participants Based on the Selected Music Option", "Curiosity to the Music Explanation Among Participants"))+ 
  geom_bar (position=position_dodge(), stat = "identity", width=0.5, alpha=0.7) + 
  coord_cartesian(ylim=c(0,1))+
  scale_fill_grey()+
  theme_classic()

mod3 <- glm(kivm ~ sh + gender + cond + egyet, family = "binomial", data = d[d$gender != 3, ])
summary(mod3)
tab_model(mod3, show.stat = T, use.viewer = T)

kkk <- plot_model(mod3, type = "pred", terms = "sh", colors = "gs", align = c("v"), title = "", axis.title = c("Participants Based on the Selected Music Option", "Curiosity to Themselves Explanation Among Participants"))+ 
  geom_bar (position=position_dodge(), stat = "identity", width=0.5, alpha=0.7) + 
  coord_cartesian(ylim=c(0,1))+
  scale_fill_grey()+
  theme_classic()

plot_fig <- plot_grid(k, kk, kkk, align = c("h"), scale = 1, ncol=3, nrow=1)
plot_fig

mod4 <- glm(kiváncsi ~ egyet_c + Gender + Condition + SH_kat, family = "binomial", data = d[d$Gender != 3, ])
summary(mod4)
tab_model(mod4, show.stat = T, use.viewer = T)

eg1 <- plot_model(mod4, type = "pred", terms = "egyet_c", colors = "gs", align = c("v"), title = "", axis.title = c("University Type", "Curiosity as Explanation for Self-Handicapping Behaviour"))+ 
  geom_bar(position=position_dodge(), stat = "identity", width=0.5, alpha=0.7) + 
  coord_cartesian(ylim=c(0,1))+
  scale_fill_grey()+
  theme_classic()

mod5 <- glm(kihiváskeresés ~ egyet_c + Gender + Condition + SH_kat, family = "binomial", data = d[d$Gender != 3, ])
summary(mod5)
tab_model(mod5, show.stat = T, use.viewer = T)

eg2 <- plot_model(mod5, type = "pred", terms = "egyet_c", colors = "gs", align = c("v"), title = "", axis.title = c("University Type", "Challenge-Seeking as Explanation for Self-Handicapping Behaviour"))+ 
  geom_bar(position=position_dodge(), stat = "identity", width=0.5, alpha=0.7) + 
  coord_cartesian(ylim=c(0,1))+
  scale_fill_grey()+
  theme_classic()

plot_egy <- plot_grid(eg1, eg2, align = c("h"), scale = 1, ncol=2, nrow=1)

plot_egy


mod6667 <- glm(SH_kat_10 ~ egyet_c + gender + cond, family = "binomial", data = d[d$gender != 3, ])
summary(mod6667)
tab_model(mod6667, show.stat = T, use.viewer = T)

plot_bar <- plot_model(mod6667, type = "pred", terms = "cond", colors = "gs", align = c("v"), title = "", axis.title = c("University Type", "Percentage of Selecting Debilitating Music Among Participants"))+ 
  geom_bar (position=position_dodge(), stat = "identity", width=0.5, alpha=0.7) + 
  coord_cartesian(ylim=c(0,1))+
  scale_fill_grey()+
  theme_classic()

plot_bar

d <- No_missing_SD_SH
d$SH_kat_10 <- recode_factor(d$SH_kat_10, `1` = "Self-Handicapped", `0` = "Did not Self-Handicap")
table(d$SH_kat_10)
